#BlueJ package file
dependency1.from=CashierLogin
dependency1.to=ShoppingMallBillingSystem1
dependency1.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ShoppingMallBillingSystem1
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=60
target1.y=190
target2.height=70
target2.name=CashierLogin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
